# UniversalTypeConverter

./: .gitignore  LICENSE.md  README.md  build.cake
docs/: conversionoverview.htm
docs/api/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/api/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/api/html/: 000463ad-cd30-6f15-7956-7156bd0b5b13.htm  00224bd5-0526-1217-8c56-cc7efc70b703.htm  00511f3b-9213-4be3-cd90-937fa26df7d6.htm  01ce5492-4c4f-01c3-a17f-4f577c4cd41e.htm  0201aae2-8442-a9c8-91aa-8a53e3a4de91.htm  020dedca-7a0f-a190-e49a-15ab176feb2c.htm  04b4922f-d1ca-dfcc-fd73-b7a1c0a28866.htm  05230d39-c155-bf43-ccb0-4a5f187e07cc.htm  071f4ef0-c336-33ed-59ee-4c766f00d4be.htm  07dd3602-bbf0-3935-5962-427bdc9418a8.htm  089d0989-3a45-0bce-a9d2-1fac6e903d80.htm  08bb6f1a-82ce-460e-51a2-829a32e0706c.htm  08f7c35b-31d3-4293-5a43-f74f24cfdd2e.htm  0907da6c-4d3a-8b0f-e26e-0c895b298b3c.htm  092cee4a-c828-9fad-6126-ce0a6774e69d.htm  0b666182-23a3-3cdb-984f-ebcc59a5abb6.htm  0c0f2ca9-67f7-3b12-10ce-4c6be99c9b10.htm  0e367a0e-5639-d6b9-a48f-1ad716032574.htm  0e80a2fd-fb39-078f-6580-31a94c9568a5.htm  1092456f-a43f-5ca4-442f-541a5e2addbb.htm  10f3537f-51cb-2d6d-b47c-9a8f0c91e75e.htm  11a756d8-1296-8471-fb9b-a67903e1ff02.htm  131dac71-85a3-749c-73ec-af540a91b5fb.htm  13342c2b-674b-a1d9-3913-78694e29fe68.htm  137945d2-51d3-523d-733b-f566d3418efc.htm  13d2b8ee-b99e-9e06-ca27-53cc3a0088d3.htm  13d589d1-e49b-866b-c4c7-4fdf14b7c27a.htm  142c5ac9-15d6-13d2-b86d-d0a359429ae4.htm  150b1dd1-81a4-edd9-59b1-37506775fdc7.htm  15333739-5651-7647-7b1b-5f3556cc8a41.htm  158e553f-4705-d487-5262-4432133da01a.htm  162d9fb4-59b9-7e46-6604-07b3e8162612.htm  164cf225-f899-b74e-aeb9-de2b8f39fdf9.htm  1657251b-7225-c1ce-6f16-cb5b27f6427f.htm  16b76039-ea40-14a6-f4b2-c8abf1ffd98c.htm  17a13c3c-182f-b5ad-db3c-3070818e3d3f.htm  17c618b6-04d7-b1dc-925b-66652e4e8c9f.htm  18225cea-ec20-d16f-943d-45943a5b1da0.htm  19ec9502-ea90-3676-e8b7-92ab521e1cc7.htm  1a5dcdc4-3aa1-df36-cf65-0ad9035dccca.htm  (+314 more)
docs/api/toc/: 00224bd5-0526-1217-8c56-cc7efc70b703.xml  020dedca-7a0f-a190-e49a-15ab176feb2c.xml  071f4ef0-c336-33ed-59ee-4c766f00d4be.xml  089d0989-3a45-0bce-a9d2-1fac6e903d80.xml  08bb6f1a-82ce-460e-51a2-829a32e0706c.xml  08f7c35b-31d3-4293-5a43-f74f24cfdd2e.xml  0c0f2ca9-67f7-3b12-10ce-4c6be99c9b10.xml  0e367a0e-5639-d6b9-a48f-1ad716032574.xml  (+135 more)
src/: UniversalTypeConverter.sln
src/UniversalTypeConverter/: ByteArrayFormat.cs  ConstructorResolvingMode.cs  ConversionArgs.cs  ConversionCollection.cs  ConversionOptions.cs  ConversionPriority.cs  ConversionResult.cs  DataRecordExtension.cs  DataRowExtension.cs  DateTimeLongMeaning.cs  DictionaryExtension.cs  EnumerableConversion.cs  EnumerableExtension.cs  IConversionOptions.cs  ITypeConversion.cs  ITypeConverter.cs  IValueMapping.cs  IncompatibleDataColumnTypeHandling.cs  InstantiationException.cs  InvalidConversionException.cs  ObjectExtension.Compatibility.cs  ObjectExtension.cs  PropertyResolvingMode.cs  SpanExtension.cs  TypeConverter.Activator.cs  TypeConverter.DataTable.cs  TypeConverter.cs  TypeValueDictionary.cs  UniversalTypeConverter.cs  UniversalTypeConverter.csproj  ValueMapping.cs  ValueMappingCollection.cs
src/UniversalTypeConverter.Tests/: Compatibility_Tests.cs  ConversionResult_Tests.cs  DataRecordExtension_Tests.cs  DataRowExtension_Tests.cs  DictionaryExtension_Tests.cs  EnumerableExtension_Tests.cs  FlagsTestEnum.cs  ObjectExtension_Conversion_Tests.cs  ObjectExtension_Dictionary_Tests.cs  RecordDummy.cs  SimpleTestEnum.cs  SystemTypeConverter_Tests.cs  TypeConverter_Tests.Assignable.cs  TypeConverter_Tests.Byte.cs  TypeConverter_Tests.ByteArray.cs  TypeConverter_Tests.ConstructorResolving.cs  TypeConverter_Tests.DataRecord.cs  TypeConverter_Tests.DataRow.cs  TypeConverter_Tests.DateOnly.cs  TypeConverter_Tests.DateTime.cs  TypeConverter_Tests.Decimal.cs  TypeConverter_Tests.DefaultMappings.cs  TypeConverter_Tests.Dictionary.cs  TypeConverter_Tests.Double.cs  TypeConverter_Tests.Enum.cs  TypeConverter_Tests.Enum_Flags.cs.cs  TypeConverter_Tests.Enumerable.cs  TypeConverter_Tests.EnumerableT.cs  TypeConverter_Tests.Float.cs  TypeConverter_Tests.Formattable.cs  TypeConverter_Tests.Guid.cs  TypeConverter_Tests.Int.cs  TypeConverter_Tests.Long.cs  TypeConverter_Tests.NullHandling.cs  TypeConverter_Tests.PropertyResolving.cs  TypeConverter_Tests.ReadOnlySpanChar.cs  TypeConverter_Tests.SByte.cs  TypeConverter_Tests.Short.cs  TypeConverter_Tests.String.cs  TypeConverter_Tests.TimeOnly.cs  (+42 more)
src/UniversalTypeConverter/Conversions/: AssignableConversion.cs  ByteArrayConversion.cs  ByteConversion.cs  CharConversion.cs  ConstructorBasedConversion.cs  ConversionBase.cs  ConvertibleConversion.cs  DataRecordConversion.cs  DataRowConversion.cs  DataRowViewConversion.cs  DateOnlyConversion.cs  DateTimeConversion.cs  DecimalConversion.cs  DoubleConversion.cs  EnumConversion.cs  FloatConversion.cs  FormattableConversion.cs  GuidConversion.cs  IntConversion.cs  LongConversion.cs  PropertyBasedConversion.cs  ReadOnlySpanOfCharConversion.cs  SByteConversion.cs  ShortConversion.cs  StringConversion.cs  TimeOnlyConversion.cs  TryParseConversion.cs  TypeConversion.cs  TypeConverterConversion.cs  UIntConversion.cs  ULongConversion.cs  UShortConversion.cs  XPlicitConversion.cs
src/UniversalTypeConverter/Reflection/: Getter.cs  TypeExtension.cs
