<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>TB.ComponentModel</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.6.0</Version>
    <Authors>Thorsten Bruning</Authors>
    <Company />
    <PackageLicenseUrl>http://www.opensource.org/licenses/ms-pl.html</PackageLicenseUrl>
    <Copyright>Copyright 2011-2022 by Thorsten Bruning</Copyright>
    <PackageTags>typeconverter typeconversion typeconverting conversion converting converter convert convertible type types UniversalTypeConverter universal casting</PackageTags>
    <Description>The Swiss Army Knife for type conversion.</Description>
    <PackageReleaseNotes>Version 2.6 supports new types introduced in .NET 6, e.g. DateOnly and TimeOnly.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UTC.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/t-bruning/UniversalTypeConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/t-bruning/UniversalTypeConverter</RepositoryUrl>
    <PackageIconUrl>https://t-bruning.github.io/UniversalTypeConverter/images/logo.png</PackageIconUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
